// 1 - Entidades
// - Não possui suporte para herança entre classes
// - Não possui suporte para chave composta
// - Assume que todas as tabelas possuem chave primária numérica
// - Nomes de classes, atributos e métodos padrão CamelCase

// 2 - Relacionamentos
// - 1:N - Modelo base para relacionamentos
// - Unidirecional é o modelo ideal para relacionamentos
// - Assume que o nome da chave estrangeira é o nome do atributo definido com _id

// 3 - Configurações

entity Topico(topicos) 
{
	@Id id UUID
    titulo String maxlength(1000) required
    conteudo TextBlob
    
    ativo Boolean
    
    createdAt ZonedDateTime
    updatedAt ZonedDateTime
    deletedAt ZonedDateTime
}


relationship ManyToMany
{
	Topico{ajudas(titulo)} to Ajuda{topicos(titulo)}
	Topico{assuntos(nome)} to Assunto{topicos(titulo)}	
}

entity Ajuda(ajudas) 
{
	@Id id UUID
    titulo String maxlength(1000) required
    conteudo TextBlob
    
    ativo Boolean
    
    createdAt ZonedDateTime
    updatedAt ZonedDateTime
    deletedAt ZonedDateTime
}

relationship ManyToOne
{
	Portaria{assunto(nome)} to Assunto //assunto_id
    Portaria{setor(nome)} to Setor
    Portaria{usuario(nome)} to Usuario
    
    Usuario{perfil(nome)} to Perfil 
    Usuario{setor(nome)} to Setor
    
    Portaria{usuario(nome)} to Usuario
    Portaria{updatedBy(nome)} to Usuario
    Portaria{deletedBy(nome)} to Usuario
}

//versão bidirecional
//relationship OneToMany
//{
//	Perfil{usuarios} to Usuario{perfil}
//} 

entity Perfil(perfis)
{
	nome String required
    descricao String
}

entity Portaria(portarias)
{
	numero Long required
    data LocalDate
    ano Integer
    justificativaExclusao String
    //Assunto - chave estrangeira
    //Setor
    //Usuario    
    
    createdAt ZonedDateTime
    updatedAt ZonedDateTime
    deletedAt ZonedDateTime
}

entity Assunto(assuntos) {
    nome String maxlength(1000) required
    descricao TextBlob 
    
    createdAt ZonedDateTime
    updatedAt ZonedDateTime
    deletedAt ZonedDateTime
}

entity Setor(setores) {
    nome String maxlength(1000) required
    sigla TextBlob 
    
    createdAt ZonedDateTime
    updatedAt ZonedDateTime
    deletedAt ZonedDateTime
}

entity Usuario(usuarios) {
    nome String maxlength(1000) required
    login String 
    email String
    cpf String 
    
    createdAt ZonedDateTime
    updatedAt ZonedDateTime
    deletedAt ZonedDateTime
}








